php_value memory_limit 34M
php_value post_max_size 33M
php_value upload_max_filesize 32M
php_value max_input_time 600
php_value max_execution_time 600
php_value upload_max_filesize 4194304000
php_value post_max_size 4194304000
upload_max_filesize = 500M
post_max_size = 500M
max_input_time 600
memory_limit 34M