[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
upload_tmp_dir = /home/wwwimpac_vmas/tmp
max_execution_time = 1000; Maximum execution time of each script, in seconds
max_input_time = 1000; Maximum amount of time each script may spend parsing request data
;max_input_nesting_level = 64; Maximum input variable nesting level
memory_limit = 100M      ; Maximum amount of memory a script may consume (128MB)


; Maximum size of POST data that PHP will accept.
post_max_size = 100M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Maximum allowed size for uploaded files.
upload_max_filesize = 100M


[Session]

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
session.cookie_lifetime = 0

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
session.gc_maxlifetime = 17200


